# hotel_web-Learning-JDBC-

back/hotel management system/: pom.xml  酒店设计表.sql
back/hotel management system/src/main/java/com/hotel/dao/: GuestDAO.java  HotelStaffDAO.java  ReservationDAO.java  ReservationRoomDAO.java  RoomDAO.java  RoomImageDAO.java  RoomTypeDAO.java  RoomTypeImageDAO.java
back/hotel management system/src/main/java/com/hotel/dao/impl/: RoomDAOImpl.java  RoomTypeDAOImpl.java
back/hotel management system/src/main/java/com/hotel/filter/: CharacterEncodingFilter.java
back/hotel management system/src/main/java/com/hotel/model/: Guest.java  HotelStaff.java  Reservation.java  ReservationRoom.java  Room.java  RoomImage.java  RoomType.java  RoomTypeImage.java
back/hotel management system/src/main/java/com/hotel/servlet/: DashboardStatsServlet.java  RoomFileUploadServlet.java  RoomServlet.java  RoomTypeServlet.java
back/hotel management system/src/main/java/com/hotel/test/: Test.java
back/hotel management system/src/main/java/com/hotel/util/: JdbcUtils.java
fase/: package-lock.json
fase/hotface/: package-lock.json  package.json  vite.config.js
fase/hotface/src/: App.vue  main.js
fase/hotface/src/axios/: axiosInstance.js
fase/hotface/src/config/: apiConfig.js
fase/hotface/src/pages/: Home.vue  HotelStaff.vue  Login.vue  Main.vue  Members.vue  Orders.vue  Rooms.vue
fase/hotface/src/router/: index.js
