url=jdbc:mysql://localhost:3306/Hotel_Management_Table?useUnicode=true&characterEncoding=utf8
username=root
password=03101577po
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10
maxWait=3000